{\rtf1\ansi\ansicpg1251\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red255\green14\blue35;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 \uc0\u7912 ng d\u7909 ng \u273 \u432 \u7907 c vi\u7871 t b\u7903 i \
Tr\uc0\u7847 n Giang Long.\
\uc0\u7912 ng d\u7909 ng d\'e0nh cho \
nh\uc0\u7919 ng ng\u432 \u7901 i h\u7885 c ngo\u7841 i ng\u7919 .\
\
N\uc0\u7871 u nh\u432  trong qu\'e1 tr\'ecnh\
s\uc0\u7917  d\u7909 ng ph\'e1t sinh l\u7895 i h\'e3y \
li\'ean h\uc0\u7879  v\u7899 i \u273 \u7883 a ch\u7881  email:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc
\cf2 trangianglong2000@gmail.com}